# claves en mayusculas
PORT=4000

NODE_ENV=development
DATABASE_URL=mysql://root:1234@localhost:3307

# DB_USERNAME=root
# DB_PASSWORD=1234
# DB_HOST=localhost
# DB_DATABASE=library_online_2024_02
# DB_PORT=3307
# DB_DIALECT=mysql